<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".adminlogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMIN LOGIN"
            android:textSize="35dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="Admin username"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:text=""
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:background="@drawable/gradient"
            android:backgroundTint="@color/bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/adminusername"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            android:text="Password"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            />


        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:background="@drawable/gradient"
            android:backgroundTint="@color/bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/adminpassword"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:src="@drawable/loginbutton"
            android:layout_below="@+id/adminpassword"
            android:layout_marginTop="30dp"
            android:id="@+id/adminlogin2"
            />

    </RelativeLayout>

</LinearLayout>