<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textSize="35dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Username"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/usernameLabel"
            />


        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/usernameLabel"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:background="@drawable/gradient"
            android:backgroundTint="@color/bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/username"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="E-Mail ID"
            android:layout_below="@id/username"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/emailLabel"
            />


        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@id/emailLabel"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:background="@drawable/gradient"
            android:backgroundTint="@color/bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/email"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:layout_below="@id/email"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/passwordLabel"
            />


        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_below="@id/passwordLabel"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:background="@drawable/gradient"
            android:backgroundTint="@color/bg"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/password"
            />



        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:src="@drawable/signupbutton"
            android:layout_below="@+id/password"
            android:layout_marginTop="30dp"
            android:id="@+id/signup"
            />

    </RelativeLayout>

</LinearLayout>