<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/border3"
    android:padding="20dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"
            android:id="@+id/customerName"/>

        <TextView
            android:gravity="center"
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:id="@+id/customerAddress"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:gravity="center"
            android:text="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/customerPhone"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"/>

        <TextView
            android:gravity="center"
            android:text="E-Mail ID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/customerEmail"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

</LinearLayout>